# client

./: .gitignore  .project  README.md  build.gradle  settings.gradle
client-app/: build.gradle
client-app/src/main/java/client/: App.java  Client.java  ProtocolException.java  Server.java  ServerHandler.java  Session.java
client-app/src/main/java/client/config/: ArgMap.java  Config.java
client-app/src/test/java/client/: ClientTest.java
src/main/java/: module-info.java
src/main/java/Client/: Library.java
src/main/java/client/: App.java  ChatController.java  Client.java  CommandController.java  Config.java  Controller.java  GuiInterface.java  Main.java  MainController.java  ProtocolException.java  ServerHandler.java  Session.java  SignInController.java  SignupController.java  User.java  UserInfoController.java  UsersList.java
src/main/java/client/app/: App.java  ChatApplication.java  ChatController.java  Client.java  ProtocolException.java  ServerHandler.java  Session.java
src/main/java/client/config/: ArgMap.java  Config.java
src/main/java/client/db/: Attr.java  Channel.java  Message.java  TransmittableObject.java  User.java
src/main/java/client/gui/: ChatController.java  MainController.java  SignInController.java  SignupController.java  User.java  UserInfoController.java  UsersList.java
src/main/java/client/interfaces/: GuiInterface.java  GuiUpdateInterface.java  GuiUpdateListener.java  InterfaceHandler.java  MessagesUpdater.java  UpdateHandler.java  UpdaterChannels.java  UpdaterMessages.java
src/main/java/client/simplelogger/: BasicLogger.java  ConsoleLogger.java  FileLogger.java  SimpleLogger.java
src/main/resources/: ChatScreen.fxml  Main.fxml  SignIn.fxml  SignUp.fxml  sample.fxml  style.css  temp.fxml  userInfo.fxml
src/main/resources/scenes/: ChatScreen.fxml  Main.fxml  SignIn.fxml  SignUp.fxml  temp.fxml  userInfo.fxml
src/test/java/Client/: LibraryTest.java
(+18 files in other folders)
